# Evaluation

./: README.md
App-Gestion-projets/: pom.xml
App-Gestion-projets/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
App-Gestion-projets/src/main/java/ma/projet/dao/: IDao.java
App-Gestion-projets/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
App-Gestion-projets/src/main/java/ma/projet/test/: TestGestionProjets.java  TestSimple.java
App-Gestion-projets/src/main/java/ma/projet/util/: HibernateUtil.java
App-Gestion-projets/src/main/resources/: application.properties
App-Gestion_Stock/: pom.xml
App-Gestion_Stock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
App-Gestion_Stock/src/main/java/ma/projet/dao/: IDao.java
App-Gestion_Stock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
App-Gestion_Stock/src/main/java/ma/projet/test/: TestGestionStock.java
App-Gestion_Stock/src/main/java/ma/projet/util/: HibernateUtil.java
App-Gestion_Stock/src/main/resources/: application.properties
gestion-etat-civil/: pom.xml
gestion-etat-civil/src/main/java/ma/projet/: App.java
gestion-etat-civil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java
gestion-etat-civil/src/main/java/ma/projet/dao/: IDao.java
gestion-etat-civil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  (+1 more)
gestion-etat-civil/src/main/resources/: application.properties
(+2 files in other folders)
