# Configuration de la base de données MySQL
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/gestion_de_stock?useSSL=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=root

# Configuration Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# Configuration du pool de connexions
hibernate.connection.pool_size=10